[
 {
   "repository":  "Mahdi-Rom/android_vendor_lge",
   "target_path": "vendor/lge",
   "revision":    "kk-4.4"
 },
 {
   "repository":  "Mahdi-Rom/android_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "revision":    "kk-4.4"
 },
 {
   "repository":  "Mahdi-Rom/android_vendor_qcom",
   "target_path": "vendor/qcom",
   "revision":    "kk-4.4"
 },
 {
   "repository":  "Mahdi-Rom/android_kernel_lge_hammerhead",
   "target_path": "kernel/lge/hammerhead",
   "revision":    "kk-4.4"
 }
]
